# Application properties
app.blog.title=My Spring Blog
app.blog.subtitle=Fun with Spring Boot and MongoDB.

# Spring Boot
spring.profiles.active=dev
spring.mvc.view.prefix: /WEB-INF/views/jsp/
spring.mvc.view.suffix: .jsp

# API
springblog.api.url=/api

# Security
#security.user.name=admin
#security.user.password=test

# GitHub
github.username=woemler

# Disqus
disqus.shortname=springblog
